<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/Reset.css">
    <!--<link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">-->
    <!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="sass.css">
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="js/js.js"></script>

    <title>Sit on Chair inner title</title>

</head>
<body>
<section  class="main">

<div class="top">
<div class="header">
    <div class="grid_container">
    <!--<div class="top">-->
        <div class="row">
            <div class="col-6">
                <div class="main_text">
                    <div class="left">
                        <div>Sit <span>on</span> chair</div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="main_text">
                <div class="right">
                        <ul>
                            <li>
                                <a href="#" class="menus">O firmie &#9662;</a>    <!--▾	9662	▾	25BE	 	BLACK DOWN-POINTING SMALL TRIANGLE-->
                                <ul class="dropdown">
                                    <li><a href="#">Aktualności</a></li>
                                    <li><a href="#">Nasz team</a></li>
                                    <li><a href="#">Historia</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="menus">Galeria &#9662;</a>
                                <ul class="dropdown">
                                    <li><a href="#">Margerita</a></li>
                                    <li><a href="#">Clair</a></li>
                                    <li><a href="#">Others</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--</div>-->
</div>
</div>
</section>











</body>
</html>