<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="css/Reset.css">
    <!--<link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">-->
    <!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="sass.css">
    <script type="text/javascript" src="js/jquery-2.1.4.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    <script type="text/javascript" src="js/js.js"></script>

    <title>Sit on Chair inner title</title>

</head>
<body>
<section  class="main">

<div class="top">
<section class="header">
    <div class="grid_container">
    <!--<div class="top">-->
        <div class="row">
            <div class="col-6">
                <div class="main_text">
                    <div class="left">
                        <div>Sit <span>on</span> chair</div>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="main_text">
                <div class="right">
                        <ul>
                            <li>
                                <a href="#" class="menus">O firmie &#9662;</a>    <!--▾	9662	▾	25BE	 	BLACK DOWN-POINTING SMALL TRIANGLE-->
                                <ul class="dropdown">
                                    <li><a href="#">Aktualności</a></li>
                                    <li><a href="#">Nasz team</a></li>
                                    <li><a href="#">Historia</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="menus">Galeria &#9662;</a>
                                <ul class="dropdown2" >
                                    <li><a href="#">Margerita</a></li>
                                    <li><a href="#">Clair</a></li>
                                    <li><a href="#">Others</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <!--</div>-->
</section>
</div>
<section class="bigblackchair">
    <div class="grid_container">
        <div class="row">
            <div class="col-1">
                <div class="arrow" style="padding-top: 100%;">
                    <a href="#"><span class="signSpecialL">&lt;</span></a>
                </div>
            </div>
            <div class="col-5">
                <img class="blackchair" src="images/black_chair.png">
            </div>
            <div class="col-5">
                <div class="main_text">
                    <div>
                        <h1>Sit <span>on</span> our <span>chair</span></h1>
                    </div>
                    <div class="Lorem">
                            Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br>
                            Suspendisse a pellentesque dui, non felis. Maecenas<br>
                            malesuada elit lectus felis, malesuada ultricies. Curabitur et<br>
                            ligula. Ut molestie a, ultricies porta urna.<br>
                    </div>
                    <div style="margin-left: 35%; padding-top: 5%;">
                        <h2 class="seemore"><a href="#">Zobacz więcej</a></h2>
                    </div>

                </div>
            </div>
            <div class="col-1">
                <div class="arrow" style="padding-top: 100%;">
                    <a href="#" ><span class="signSpecialR">&gt</span></a>
                </div>
            </div>

        </div>
    </div>

</section>

<section class="chairs">
    <div class="grid_container">
        <div class="row">
            <div class="col-4">
                <img class="chair1" src="images/box11_img.jpg">
            </div>
            <div class="empty1">
            </div>
            <div class="col-4">
                <img class="chair2" src="images/box22_img.jpg">
            </div>
            <div class="empty1">
            </div>
            <div class="col-4">
                <div class="main_text">

                    <div class="Lorem">
                        <h1 class="allinputs"><span>F</span>inds all inputs</h1><br>
                        <div class="line"></div>
                        <p class="aka1">Finds all inputs that are not checked and highlihts the text siblings span. Notice there is no change when clicking the checkboxes. Since no click event have been linked.</p><br>
                        <p class="aka2">Notice there is no change when clicking the checkboxes. Since no click event have been linked.</p>
                    </div>
                </div>
            </div>











        </div>




    </div>

</section>





</section>




</body>
</html>